<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: green;
    }

    .flag > div{
      width: 900px;
      height: 300px;
      position: absolute;
      background-color: #fff;
      top: 150px;
    }

    .flag > div > div{
      border-radius: 50%;
      width: 250px;
      height: 250px;
      background-color: green;
      position: absolute;
      left: 350px;
      top: 30px;
    }

    p{
      color: #fff;
      text-align: center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Nigeria</p>
      </div>
    </div>
  </div>
</body>

</html>